<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="player1" class="com.cts.project.model.Player" 
	p:playerName="Virat Kohli" p:playerId="11" p:playerSkill="Batsman" p:playerCountry="India">
	</bean>
	
	<bean id="player2" class="com.cts.project.model.Player" 
	p:playerName="ABD" p:playerId="12" p:playerSkill="Batsman" p:playerCountry="South Africa">
	</bean>
	
	<bean id="player3" class="com.cts.project.model.Player" 
	p:playerName="Harshal Patel" p:playerId="13" p:playerSkill="Bowler" p:playerCountry="India">
	</bean>
	
	<bean id="player4" class="com.cts.project.model.Player" 
	p:playerName="Siraj" p:playerId="14" p:playerSkill="Bowler" p:playerCountry="India">
	</bean>
	
	<bean id="player5" class="com.cts.project.model.Player" 
	p:playerName="Washington Sundar" p:playerId="15" p:playerSkill="All-Rounder" p:playerCountry="India">
	</bean>
	
	<bean id="RCB" class="com.cts.project.model.Team">
		<property name="teamName" value="Royal Challenger Banglore"></property>
		
		<property name="players">
			<list>
				<ref bean="player1"/>
				<ref bean="player2"/>
				<ref bean="player3"/>
				<ref bean="player4"/>
				<ref bean="player5"/>
			</list>
		</property>
	</bean>
	
	<bean id="player" class="com.cts.project.model.Player" scope="prototype"/>
</beans>
